# 1.videoplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtg/videoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtg/videoplay/: App.java  OnActionCallback.java
app/src/main/java/com/mtg/videoplay/Util/: FileUtils.java  Utils.java
app/src/main/java/com/mtg/videoplay/adapter/: AdsHolderFile.java  AdsHolderFileFolder.java  AdsHolderFolder.java  AllVideoAdapter.java  BaseInterface.java  FileFolderAdapter.java  FolderAdapter.java  ShareAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mtg/videoplay/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseDialog2.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/mtg/videoplay/database/: DatabaseHelper.java
app/src/main/java/com/mtg/videoplay/model/: FileVideo.java  Folder.java
app/src/main/java/com/mtg/videoplay/service/: LockManager.java
app/src/main/java/com/mtg/videoplay/utils/: CommonUtils.java  Const.java  FileUtils.java  SharePreferenceUtils.java  Utils.java
app/src/main/java/com/mtg/videoplay/view/activity/: HomeActicity.java  SettingActivity.java  SplashActivity.java  VideoListActivity.java  VideoPlayActivity.java  VideoPlayer.kt  VideoPlayerActivity.kt  homeactivity.java  videolistactivity.java
app/src/main/java/com/mtg/videoplay/view/dialog/: DeleteDialog.java  DialogChange.java  InfoDialog.java  RenameDialog.java
app/src/main/java/com/mtg/videoplay/view/fragment/: FolderFragment.java  VideoFragment.java
app/src/main/res/drawable/: bg_dialog.xml  bg_item_setting.xml  bg_tab_layout.xml  bg_time_file.xml  border_bg.xml  ic_app.xml  ic_app_text.xml  ic_clear_rename.xml  ic_delete_more.xml  ic_delete_more_1.xml  ic_detail_more.xml  ic_feedback.xml  ic_folder.xml  ic_info_1.xml  ic_more.xml  ic_more_1.xml  ic_next.xml  ic_next_setting.xml  ic_no_next_play.xml  ic_no_previous.xml  ic_no_video_folder.xml  ic_play_time.xml  ic_play_time_file.xml  ic_previous.xml  ic_privacy.xml  ic_rate.xml  ic_rename_more.xml  ic_rename_more_1.xml  ic_search_no_file.xml  ic_setting.xml  ic_share_more.xml  ic_share_more_1.xml  ic_share_setting.xml  ic_splash.xml  ic_sreach.xml  ic_unicon.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_setting.xml  activity_splash.xml  activity_videolist.xml  bottom_play_vertical.xml  dialog_delete.xml  dialog_info.xml  dialog_rename.xml  dialog_request_allfile.xml  fragment_folder.xml  fragment_video.xml  item_file_video.xml  item_folder.xml  layout_more.xml  nav_layout.xml
app/src/main/res/menu/: menu_poppup_list_video.xml  poppup_speed.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mtg/videoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
