<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share"
        android:icon="@drawable/ic_share_more"
        android:title="Share"
        app:showAsAction="always"
        />
    <item android:id="@+id/rename"
        android:icon="@drawable/ic_rename_more"
        android:title="Rename"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete_more"
        android:title="Delete"
        app:showAsAction="always"/>
    <item android:id="@+id/info"
        android:icon="@drawable/ic_detail_more"
        android:title="Info"
         app:showAsAction="always"/>
</menu>