<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sp05"
        android:title="0.5x"/>
    <item android:id="@+id/sp75"
        android:title="0.75x"/>
    <item android:id="@+id/sp1"
        android:title="1x (Normal)"/>
    <item android:id="@+id/sp15"
        android:title="1.5x"/>
    <item android:id="@+id/sp175"
        android:title="1.75x"/>
    <item android:id="@+id/sp2"
        android:title="2.0x"/>
</menu>