<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D2D2D2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_106sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Setting"
            android:textColor="#000"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/bg_item_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_rate"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Rate App"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_setting"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_item_setting"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_share_setting"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Share App"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_setting"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_item_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                    android:src="@drawable/ic_feedback"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Feed Back"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_setting"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_item_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_privacy"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Privacy Policy"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_setting"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>