<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#39ECE8E8"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="9"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">
            <LinearLayout
                android:id="@+id/lc_Search"
                android:background="@drawable/bg_search"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp">
                <ImageView
                    android:id="@+id/bt_BackS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back"/>
                <EditText
                    android:id="@+id/de_search"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorHint="#CC9F9D9D"
                    android:background="@android:color/transparent"
                    android:hint="Search..."
                    android:textSize="@dimen/_12sdp"
                    />
                <ImageView
                    android:id="@+id/bt_clears"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_clear_share"
                    android:layout_gravity="center"/>=

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lc_Main"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="#FFF"
                android:layout_height="@dimen/_40sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_app"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/ic_app_text"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/bt_search"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sreach"/>
                    <ImageView
                        android:id="@+id/bt_setting"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ECE8E8"
        android:orientation="vertical"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_Layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_144sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:background="#00ECE8E8"
            app:tabIndicator="@drawable/selector"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#8941FF"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="#000" />

        <androidx.viewpager.widget.ViewPager
            android:background="#00ECE8E8"
            android:id="@+id/view_Pager"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>