<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingVertical="@dimen/_4sdp"
        android:id="@+id/fakeAdsNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/load_fb_native" />
    </FrameLayout>

</LinearLayout>